total 224
-rw-r--r--  1 lys  staff    735  2  8 23:09 1158.cpp
-rw-r--r--  1 lys  staff    106  3  3 16:07 1699.cpp
-rw-r--r--  1 lys  staff   1023  2  9 00:02 1764.cpp
-rw-r--r--@ 1 lys  staff   1206  9  9  2020 669-1.cpp
-rw-r--r--  1 lys  staff    655 12 26 15:49 C.cpp
-rw-r--r--  1 lys  staff    518 12 26 16:09 D.cpp
-rwxr-xr-x  1 lys  staff  50408  3 28 21:20 a.out
-rw-r--r--@ 1 lys  staff   1167 10 13 15:36 lowpivot.cpp
-rw-r--r--@ 1 lys  staff   1397 10 13 15:32 midpivot.cpp
-rw-r--r--@ 1 lys  staff    138  3 28 20:33 out.txt
-rw-r--r--@ 1 lys  staff   1167 10 13 15:32 randompivot.cpp
-rw-r--r--@ 1 lys  staff   4571  3 28 21:20 shell.c
-rw-r--r--  1 lys  staff    208  3 23 19:39 test.c
-rw-r--r--@ 1 lys  staff   1125 10 11 16:39 test.cpp
-rw-r--r--@ 1 lys  staff      4  3 27 23:52 test.txt
